REACT_APP_SERVER_ENDPOINT_DEV=http://localhost:5000
REACT_APP_SERVER_ENDPOINT_PROD=https://unknown
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=40809887355-ojgricpqssqb5gitvm9mes6h9m5qeknp.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET=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
REACT_APP_GOOGLE_OAUTH_REDIRECT_DEV=http://localhost:5000/api/sessions/oauth/google
REACT_APP_GOOGLE_OAUTH_REDIRECT_PROD=https://unknown/api/sessions/oauth/google

